{
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "devDependencies": {
        "sass": "^1.62.1",
        "vitepress": "1.0.0-beta.1",
        "vitepress-plugin-tabs": "^0.3.0",
        "vue": "^3.3.4"
    },
    "dependencies": {
        "@sugarat/theme": "^0.1.29",
        "element-plus": "^2.3.6"
    }
}
